1	人類	AA 01	囚犯	『囚犯』囚犯是被強盜或山賊所拘禁的人。
2	人類	B2 01	農夫	『農夫』法言．先知中指出『禽獸食人之食，土木衣人之帛，穀人不足於晝，絲人不足於夜，之謂惡政。』穀人，農夫也。
3	人類	B3 01	獵人	『獵人』獵人在山林中以狩獵維持生計。
4	人類	B4 01	蠻族女	『蠻族女』蠻族是邊境蠻荒地區未受教化種族的統稱。這些女子個個力大無比，十分強悍。
5	人類	B5 01	女丑	『女丑』擁有神通的女巫。
6	人類	B6 01	女劍客	『女丑』擁有神通的女巫。
7	人類	B7 01	俠客	『俠客』以除魔衛道為己任的武術家。
8	人類	B8 01	俠客	『俠客』以除魔衛道為己任的武術家。
9	人類	B9 01	道士	『道士』修習道家法術的方外之人。
10	人類	BA 01	道士	『道士』修習道家法術的方外之人。
11	人類	BB 01	強盜	『強盜』落草為寇，據地稱王的強盜，常常劫掠百姓。
12	人類	BC 01	強盜	『強盜』落草為寇，據地稱王的強盜，常常劫掠百姓。
13	人類	BD 01	強盜	『強盜』落草為寇，據地稱王的強盜，常常劫掠百姓。
14	人類	BE 01	強盜	『強盜』落草為寇，據地稱王的強盜，常常劫掠百姓。
15	人類	BF 01	逃犯	『逃犯』逃犯是犯了罪，被捉到又不服審判，而私自潛逃的兇徒！
16	人類	C0 01	瘋和尚	『瘋和尚』關於瘋和尚，無人知其來歷，雖是和尚卻葷素不拘，卻酒肉不忌，行為荒誕。
17	人類	C1 01	飛賊	『飛賊』能夠飛簷走璧的賊，謂之飛賊。
18	人類	C2 01	蠱使	『蠱使』擅長養蠱，驅蠱放出妖邪之氣害人。
19	人類	C3 01	伏魔道士	『伏魔道士』伏魔劍派的道士。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
20	未知	5C 01	巴蛇	
21	未知	5D 01	壺中仙	
22	未知	60 01	巴蛇	
23	未知	8F 01	契愈	
24	未知	94 01	猴精	
25	未知	F8 01	寨主	會當機
26	未知	F9 01	武德	會當機
27	未知	FA 01	武承	會當機
28	未知	FB 01	蛟龜	會當機
29	未知	FC 01	火鳳凰	會當機
30	未知	FD 01	軒轅劍俠	會當機
31	未知	FE 01	係（？）	會當機
32	未知	FF 01	蛟龜元神	會當機
33	未知	00 02	匏鴞	會當機
34	未知	01 02	風生獸	會當機
35	未知	02 02	蝙蝠精	會當機
36	未知	03 02	屍生鬼	會當機
37	未知	04 02	瘴生鬼	會當機
38	未知	05 02	蛟龜	會當機
39	未知	06 02	軒轅劍俠	會當機
40	未知	07 02	冥蛇	會當機
41	未知	08 02	若吟霜	會當機
42	未知	09 02	壺中龍	會當機
43	未採用	3A 01	素女	『素女』
44	未採用	3B 01	夸父	『夸父』
45	未採用	3D 01	盤古	『盤古』
46	未採用	3F 01	北斗星君	『北斗星君』為司命之神，住在崑崙仙境中，巡行四方，司掌人人類一切生死禍福。
47	未採用	40 01	太白金星	『太白金星』天空中的太白金星有兩個名字，早晨在東方叫啟明，黃昏在西方稱長庚。此星為戰神，通曉用兵之道。
48	未採用	4C 01	太上老君	『太上老君』在猶龍傳中記載，老君係於無始之時出生，無因而起，成為萬道之光，元氣之祖，也是混沌之祖，天地之父母。
49	未採用	66 01	鍾馗	『鍾馗』原名終葵，為古人驅鬼的神鎚，後來得到造化之助，變成怪漢，自名鐘馗。
50	未採用	69 01	蚩尤	『蚩尤』蚩尤死前曾立下毒誓，誓言黃帝一族若不滅絕，永不罷休。隨即引體自爆，身形迸裂無數星點，劃過蒼穹後消失無蹤。
51	未採用	A4 01	童女	『童女』年幼的小女孩。
52	未採用	A5 01	童男	『童男』年幼的小男孩。
53	未採用	A6 01	老婦人	『老婦人』普通老婦人。
54	未採用	A7 01	婦人	『婦人』結過婚的女人。
55	未採用	A8 01	貴婦	『貴婦』有錢人家的少奶奶。
56	未採用	A9 01	婦女	『婦女』年長女子的通稱。
57	未採用	AB 01	老人	『老人』普通老人家。
58	未採用	AC 01	商人	『商人』商人以買賣謀生。
59	未採用	AD 01	旅人	『旅人』在各地旅行的人。
60	未採用	AE 01	旅人	『旅人』在各地旅行的人。
61	未採用	AF 01	富人	『富人』有錢人。
62	未採用	B0 01	富商	『富商』經商致富的生意人。
63	未採用	B1 01	店小二	『店小二』客棧裡吆喝打雜，侍奉客人的跑腿。
64	妖魔	63 01	白無常	『白無常』冥府的欽差，專司捉拿不生、不死的三界逃犯。
65	妖魔	64 01	黑無常	『黑無常』冥府的欽差，專司捉拿不生、不死的三界逃犯。
66	妖魔	6A 01	牛頭人	『牛頭人』自命為妖魔界的護法，如果妖魔被人類欺負了，大都會找牛頭人幫忙討回這個公道。
67	妖魔	6D 01	延維	『延維』潛汱於水澤之魔。到了夜晚，身上會發出強光，照耀周圍百里之地。
68	妖魔	6F 01	形天	『形天』形天是上古叛逆英雄的代表，被斬首後，只憑著一股昂然的氣魄屹立不倒，仍然舞動著盾牌與巨斧，向天示威。後來他的屍首衍生出一形天族，也叫無首民。
69	妖魔	78 01	山鬼	『山鬼』山鬼是死在山林野獸的口吻下，受山鬼王控制的鬼魂。
70	妖魔	79 01	英招	『英招』英招常巡遊四海，發出榴榴的聲音。
71	妖魔	7A 01	肥遺	『肥遺』肥遺是死神的一種。如果肥遺現身，多半是代表此地將開啟戰事，有兵災發生。
72	妖魔	7B 01	山鬼王	『山鬼王』山鬼王能使種種怪異如虎豹號擲，蛇蟒盤瞪，鬼魅嘻笑，妖形醜質，倏然千變。
73	妖魔	7C 01	土螻	『土螻』頭上有四隻角，形狀又像羊的怪獸，會吃人。
74	妖魔	7D 01	雙頭蛇	『雙頭蛇』雙頭蛇是蛇中異類，壽命短，厭惡生人，性好攻擊，但行動比起一般蛇類遲緩許多。
75	妖魔	7E 01	瘟鬼	『瘟鬼』散佈瘟疫的瘟鬼，叫人一碰上就會害寒熱，打擺子。
76	妖魔	7F 01	蠱魔	『蠱魔』蠱魔是極厲害的魔物，本來只是一般蠱，沒想到煉成後有了生命反噬主人，有這種情形的都叫蠱魔。
77	妖魔	80 01	長蛇	『長蛇』長蛇性喜寒冷，常常盤捲在樹上，伺機覓食生物。
78	妖魔	81 01	長右	『長右』傳說長右出現的地方，必定發生恐怖的大水災。不但是種貌似猴的不祥之獸，還喜歡摹仿人發出的痛苦呻吟聲。
79	妖魔	82 01	火光獸	『火光獸』火光獸體內自生光暈，外表視之如雄雄火燄，體重將近百斤，型如老鼠。火燄山的特產。
80	妖魔	83 01	委蛇	『委蛇』委蛇是種蛇形死神，喜吃貪、嗔、癡、疑、愚、慢之人，但對於真、誠、信、定、智、謙之人無可奈何。
81	妖魔	84 01	犀渠	『犀渠』犀渠的形狀像狗，毛像豬鬃，還會吃人。
82	妖魔	85 01	天狐	『天狐』傳說遇見天狐，將有大喜之事，不過沒有人証實。
83	妖魔	86 01	兕	『兕』形狀像牛，毛色蒼黑，頭上只有一隻角。
84	妖魔	87 01	妖火	『妖火』妖火不同於一般鬼火，是會施展火珠符的鬼魂。
85	妖魔	88 01	文文	『文文』形狀像蜜蜂的妖怪，頭長有鬼面，舌長而反捲，性格凶暴，好食人屍。
86	妖魔	89 01	僵屍	『僵屍』人死後，屍體尚未入殮，卻暴露在滿月的光線下，只要附近有不潔的污物沾染了屍氣，兩者就合而為一，成為僵屍。
87	妖魔	8A 01	符鬼	『符鬼』符鬼是邪魔歪道用來逞私慾的邪物。此物煉成須以符紙收活人魂魄，再燒化為煙，然後施咒凝煙，還形得符鬼。
88	妖魔	8B 01	食屍鬼	『食屍鬼』食屍鬼是一種沒有智慧，專門嗤食屍體的餓莩。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
89	妖魔	8C 01	宿風鬼	『宿風鬼』宿風鬼習慣餐風露宿以露水為食。
90	妖魔	8D 01	相柳	『相柳』人臉蛇身的相柳，性情殘酷，只要它經過的地方，都會被挖掘成水澤､谿谷，澤中的水又辣又苦，成為不能耕種的地。
91	妖魔	8E 01	女丑尸	『女丑尸』原是一群擁有神通的女巫，擅長求雨之術。但在祈雨時活生生被太陽曬死，陰魂不散，被人稱作『女丑尸』。
92	妖魔	90 01	樹精	『樹精』深山古木，常有精怪附身，時日久之，已難辨其名。故一律稱作樹精。
93	妖魔	91 01	布妖	『布妖』布妖原是天仙的衣服，因為日久成精，就妄動塵念，跑到人間，可是修行不足，被雜念所碎撕裂成許多布妖。
94	妖魔	92 01	竹妖	『竹妖』竹妖原是天門山天角上倒垂拂雲的天帚，後因思凡心切，被布妖蠱惑而一同下凡。
95	妖魔	93 01	風火龜	『風火龜』風火龜的形貌是上圓法天，下方法地，背上揹著玄文交錯的法丘山，又有火雲繞身。
96	妖魔	95 01	化蛇	『化蛇』化蛇有張人臉，還長有鳥一般的翅膀，會像蛇一樣爬行，聲音像叱吒喧呼那樣難聽，是擅長使用水的怪物。
97	妖魔	96 01	蜃氣精	『蜃氣精』蜃氣精靠吞吐地理中的濁氣而存活，它是海市蜃樓中產生的精怪。
98	妖魔	97 01	畫中仙	『畫中仙』靈人傳信，天仙寶貴，隱於畫中，是為畫中仙。
99	妖魔	98 01	狐狸精	『狐狸精』狐要修行百年，方可成精。狐狸精善於魅惑人。
100	妖魔	99 01	女尸	『女尸』炎帝的女兒之一，被封於巫山之陽，稱為巫山神女，能幻化出沒人間。
101	妖魔	9A 01	鼎精	『鼎精』相傳大禹治水完，搜集天下石精，以母火鍛煉七七四十九年，久燒不化，故投人祭爐，事畢鑄成鼎精。
102	妖魔	9B 01	化民女	『化民女』化民的幼生十年，接著是七年的結繭，長翼後破繭而後，只活一周便死去。
103	妖魔	9C 01	化民	『化民』化民的幼生十年，接著著七年的結繭，長翼後破繭而出，只一周便死去。
104	妖魔	9D 01	化民	『化民』化民的幼生十年，接著著七年的結繭，長翼後破繭而出，只一周便死去。
105	妖魔	9E 01	化民	『化民』化民的幼生十年，接著著七年的結繭，長翼後破繭而出，只一周便死去。
106	妖魔	9F 01	化民女	『化民女』化民的幼生十年，接著是七年的結繭，長翼後破繭而後，只活一周便死去。
107	妖魔	A0 01	化民	『化民』化民的幼生十年，接著著七年的結繭，長翼後破繭而出，只一周便死去。
108	妖魔	A1 01	化民	『化民』化民的幼生十年，接著著七年的結繭，長翼後破繭而出，只一周便死去。
109	妖魔	A2 01	化民	『化民』化民的幼生十年，接著著七年的結繭，長翼後破繭而出，只一周便死去。
110	妖魔	A3 01	化民法師	『化民法師』化民族裡，職司祭天求神，傳達天聽的重要人物。據說化民法師長命百歲，且不會長翼。
111	妖魔	C4 01	吊死鬼	『吊死鬼』吊死鬼最喜歡學人的聲音，來迷惑人去上吊，這樣吊死鬼才能脫離鬼籍。
112	妖魔	C5 01	餓死鬼	『餓死鬼』兇惡可怕的餓死鬼，只對吃活人有興趣。
113	妖魔	C6 01	橫死鬼	『橫死鬼』橫死鬼常常住在人家的屋簷底下，專門使人生瘡害病，精神不安。
114	妖魔	C7 01	怨魂	『怨魂』人死時，如果有滿腹委曲，讓一口氣骾在胸口咽不下去，死後那口冤氣會化做怨魂，游蕩在人間。
115	妖魔	C8 01	惡靈	『惡靈』凶惡的幽靈。
116	妖魔	C9 01	迷魂霧妖	『迷魂霧妖』會噴放出迷魂霧的妖怪。
117	妖魔	E2 01	奢比	『奢比』奢比的長相怪奇，它有人的臉､狗的耳朵､野獸的身子，耳朵上還懸掛著兩條青蛇。
118	妖魔	E3 01	赤獸	『赤獸』全身火紅的赤獸，懼水，喜歡住在溫暖的地方，會發出低沈的吼叫聲。
119	妖魔	E4 01	食魂獸	『食魂獸』食魂獸以魂為食物，牠會偷偷靠近睡眠中的人，趁人不知不覺，將魂吸去，人雖沒死，卻永遠不會清醒過來。
120	妖魔	E6 01	符鶴	『符鶴』神巫以符紙折成的紙鶴，能夠自由飛翔，擔任傳遞訊息及刺探敵情的角色，必要時也可可以攻擊敵人。
121	妖魔	E7 01	妖燈鬼	『妖燈鬼』妖燈鬼是燃燒人油的妖怪，若燈油燒完時還補充不到燈油，妖燈鬼就會化為灰燼。
122	妖魔	E8 01	人面鶚	『人面鶚』其狀怪異，長著人面、狗尾，擅長吸食雲氣，有此怪出現則此地易有旱災。
123	妖魔	E9 01	燭陰	『燭陰』燭陰又叫燭龍，人臉蛇身。燭陰的眼睛非常特別，眼皮合攏時成一直線，只要它開闔眼睛，就會顛倒白晝與黑夜。
124	妖魔	EA 01	相狀	『相狀』相狀是亦獸亦人的族類，身上有虎紋，長有尾巴，是生活在山林堛疑~人。
125	妖魔	EB 01	騶吾	『騶吾』騶吾原出於崑崙山上，是龐大如虎的靈獸，能日行千里，快速如神。
126	妖魔	EC 01	窮奇	『窮奇』窮奇一族非常強悍，且不知疼痛為何物，打起仗來兇猛而殘忍。
127	妖魔	ED 01	鬼卒	『鬼卒』幽冥來的馬前卒子，喜歡裝腔做勢，欺負弱者。
128	妖魔	EE 01	獨目鬼	『獨目鬼』通常獨居一處，不喜歡與任何生物打交道。據說是冥府中逃出來的妖怪。
129	妖魔	EF 01	水妖	『水妖』水妖是生活在水中的奇怪生物，擅長在水中戰鬥。 
130	妖魔	F0 01	蝎精	『蝎精』蝎本來就是毒物的一種，因為在黃帝與蚩尤的『涿鹿之戰』中，被蚩尤的血滴到就蛻變成蝎精，擅長幻化。
131	妖魔	F1 01	琵琶精	『琵琶精』未出嫁女子冤死後，不甘心自己早夭的命運，又留戀人間未竟之事，就將魂魄依附在生前最喜愛的琵琶上。
132	妖魔	F3 01	夔鼓	『夔鼓』形狀像牛、聲似爆雷，頭上無角，腳也只有一隻。當其現身之時，必張嘴吼叫。黃帝打敗蚩尤後，剝下夔的皮，製成軍鼓，配上龍身人面的『雷獸』大腿骨頭當作鼓槌。據說敲擊出的聲音比打雷還響，可以響徹五百里之遠，能夠使山鳴谷應，天地變色。
133	妖魔	F4 01	石獅精	『石獅精』朱門大戶前的石獅子，受到天地感應幻化成精。
134	妖魔	F5 01	酒精	『酒精』出於崑崙山酒泉，集山水鍾秀而孕成的酒精，善於萎糜人類的毅力。
135	妖魔	F6 01	蝶仙	『蝶仙』蝶仙因吸食崑崙山特產奇花花蜜，成為通靈體，又受魔族法力雨露，終於修鍊而成。
136	妖魔	F7 01	魍魎	『魍魎』乃山中精怪，擅長使用法術。喜歡對人類惡作劇。
137	物品	33 00	招魂旗	『招魂旗』使用招魂旗後，會將瀕死者散落的魂魄喚回，使其恢復健康。
138	物品	34 00	石敢當	『石敢當』使用後普通鬼怪都不敢靠近。
139	物品	35 00	陀螺燭	『陀螺燭』可以招來風的媒介。
140	物品	36 00	火龍傳雲令	『火龍傳雲令』召喚火龍引來雲媒介和火煤介。
141	物品	37 00	雷神鼓	『雷神鼓』在天上有雲時，敲打雷神鼓可以召出雷火。
142	物品	38 00	乾火寶珠	『乾火寶珠』乾火寶珠能施放火燄，射向敵人。
143	物品	39 00	坤火寶珠	『坤火寶珠』坤火寶珠能施放火燄，射向敵人。
144	物品	3A 00	盤古眼	『盤古眼』盤古眼具有炸地十里成焦土的威力。
145	物品	3B 00	九寸塔	『九寸塔』使用九寸塔可以吸收周圍的符咒。
146	物品	3C 00	山海經殘頁	『山海經殘頁』使用山海經原稿的殘頁，能召喚出紙中的神物。
147	物品	3D 00	閻羅鎚	『閻羅鎚』閻羅鎚是冥府閻羅的寶鎚，向地有驚動鬼神之效！
148	物品	3E 00	天火扇	『天火扇』可扇出火風傷敵。需要有火燄媒介才可使用。
149	物品	3F 00	照妖鏡	『照妖鏡』能放出定身符，使對方動彈不得。
150	物品	40 00	蜃氣匣	『蜃氣匣』可放出催眠敵人的霧氣。
151	物品	41 00	五彩霧環	『五彩霧環』能罩住敵人，使敵人動彈不得。
152	物品	42 00	淨水瓶	『淨水瓶』淨水瓶中的水乃是具有仙人加持過的聖水，若有雲時可招來雨水。並除去火的媒介。
153	物品	43 00	喪妖金鐘	『喪妖金鐘』魔法物品，可對敵方施展出攻擊性的魔音。
154	物品	44 00	藥材金類	『藥材金類』依五行相互生剋的道理，藥材金類可以治療木類的傷痛、疾病。
155	物品	45 00	藥材木類	『藥材木類』依五行相互生剋的道理，藥材木類可以治療土類的傷痛、疾病。
156	物品	46 00	藥材水類	『藥材水類』依五行相互生剋的道理，藥材水類可以治療火類的傷痛、疾病。
157	物品	47 00	藥材火類	『藥材火類』依五行相互生剋的道理，藥材火類可以治療金類的傷痛、疾病。
158	物品	48 00	藥材土類	『藥材土類』依五行相互生剋的道理，藥材土類可以治療水類的傷痛、疾病。
159	物品	49 00	燈籠	『燈籠』日常生活中的物品。
160	物品	4A 00	銀兩	『銀兩』一個價值五百文銅錢。
161	物品	4B 00	金子	『金子』一個價值一千文銅錢。
162	物品	4C 00	絞心丸	『絞心丸』名醫李櫃子公開的恢復疲勞藥方，效果普通。
163	物品	4D 00	絞心丸藥方	『絞心丸藥方』
164	物品	4E 00	松月漆	『松月漆』一種特殊樹脂製成的療傷靈藥。
165	物品	4F 00	松月漆藥方	『松月漆藥方』
166	物品	50 00	練骨帖	『練骨帖』專門治蠱的藥方。
167	物品	51 00	練骨帖藥方	『練骨帖藥方』
168	物品	52 00	麻沸散	『麻沸散』噴灑此藥粉，能夠讓吸到的生物全身麻痺。
169	物品	53 00	嘉果	『嘉果』一種稀有果實，服食後能夠補充體力及生命力。
170	物品	54 00	百年人篸	『百年人篸』最高級的補藥，能大量回復體力及生命力。
171	物品	55 00	掌心雷	『掌心雷』掌心雷是小型的火藥，可隨手甩出炸傷敵人。
172	物品	56 00	百節爆竹	『百節爆竹』竹筒內藏火藥，經投擲後便產生爆炸！
173	物品	57 00	煉妖壺	『煉妖壺』
174	物品	58 00	煉妖壺蓋	『煉妖壺蓋』
175	物品	59 00	定風珠	『定風珠』有止風的神奇力量。持有這寶珠可以順利通過風穴。
176	物品	5A 00	化雷鏡	『化雷鏡』
177	物品	5B 00	指南車雕像	『指南車雕像』能夠破除迷霧林，的迷霧，讓持有人順利通過。
178	物品	5C 00	青銅花飾物	『青銅花飾物』
179	物品	5D 00	息壤	『息壤』據說是來自崑崙仙境的土壤，是種植建木的神土。
180	物品	5E 00	青銅鐘	『青銅鐘』日常可見的物品。
181	物品	5F 00	銅鑼	『銅鑼』一種常見的樂器。
182	物品	60 00	雞蛋	『雞蛋』平民百姓的補品，有解毒的效果。
183	物品	61 00	陶器	『陶器』日常生活的日用品。
184	物品	62 00	人髮	『人髮』人的頭髮。
185	物品	63 00	人骨	『人骨』人類的屍骨。
186	物品	64 00	茶葉	『茶葉』對一般人來說是高級飲料，沖泡後散發出的茶香往往能讓人神清氣爽，直接服食也另有風味。
187	物品	65 00	水果	『水果』日常生活中的食品，食用後可恢復少許體力。
188	物品	66 00	乾糧	『乾糧』旅行必備的食物，食用後可恢復少許體力。
189	物品	67 00	火種	『火種』有代替火媒介的功能。
190	物品	68 00	木柴	『木柴』
191	物品	69 00	石頭	『石頭』隨地可見的東西。
192	物品	6A 00	筆	『筆』日常生活中的物品。
193	物品	6B 00	硃砂	『硃砂』由水銀所提煉出的硃砂，是中藥的一種，也因為顏色鮮紅故可當顏料使用。
194	物品	6C 00	紙	『紙』日常生活中的物品。
195	物品	6D 00	扇子	『扇子』日常生活中的物品。
196	物品	6E 00	書本	『書本』日常生活中的物品，閱讀好書可以增長智慧。
197	物品	6F 00	酒	『酒』日常生活中的飲料。
198	物品	70 00	胡琴	『胡琴』常見的樂器。
199	物品	71 00	金屬礦	『金屬礦』可提鍊出金屬的礦。
200	物品	72 00	泥堆	『泥堆』隨地可見的爛泥。
201	物品	73 00	木塊	『木塊』日常生活中的物品。
202	物品	74 00	竹子	『竹子』日常生活中的物品。
203	物品	75 00	庵香棍	『庵香棍』弱小生物的剋星，小孩打狗用的武器。
204	物品	76 00	匕首	『匕首』一般人防身的武器。
205	物品	77 00	桃木劍	『桃木劍』桃木劍是經過法術處理的桃木製武器，對妖魔有特殊傷害力。
206	物品	78 00	紙扇	『紙扇』武功高強的人，就算是使用紙扇也能發揮高強功力。
207	物品	79 00	木槍	『木槍』一般民防最常見的武器。
208	物品	7A 00	青銅劍	『青銅劍』一般武器，以青銅材質製成。
209	物品	7B 00	軒轅菜刀	『軒轅菜刀』軒轅菜刀雜貨店賣的特殊菜刀，由昆吾精鐵所鑄成，切肉切菜所向無敵。
210	物品	7C 00	鐵扇	『鐵扇』沉重的鐵扇，可以變成致命的武器。
211	物品	7D 00	大刀	『大刀』俗話說千日劍，百日刀，刀比起劍的應用要容易上手的多。
212	物品	7E 00	鐵斧	『鐵斧』山林裡的樵夫用起鐵斧，砍材俐落又可防身。
213	物品	7F 00	大環刀	『大環刀』如果是好的打鐵匠，鑄造的大環刀既鋒利又實用。
214	物品	80 00	紙劍	『紙劍』紙劍是用符紙加上攻擊咒語折成的劍道具，對付法術幻化出的敵人非常有效。
215	物品	81 00	流星劍	『流星劍』精鐵鑄成的劍，一般都用同一種樣式，普遍稱為流星劍。
216	物品	82 00	開山斧	『開山斧』開山斧是匿居山林的強盜最喜歡的武器，開山劈人銳不可當。
217	物品	83 00	符紙扇	『符紙扇』用符紙所做的扇子，可作武器裝備，亦可當道具使出定身符。
218	物品	84 00	矛盾	『矛盾』矛盾的盾上有矛，矛後有盾，不會產生矛盾，同時具有攻擊和防禦力。
219	物品	85 00	虎牙刀	『虎牙刀』摹仿老虎善於撕裂的利齒形狀，而鑄造的虎牙刀能夠有效的傷害敵人。
220	物品	86 00	無敵斧	『無敵斧』無敵斧的外形已達到反璞歸真的境界，平淡無奇卻能有效配合主人的心念戰鬥。
221	物品	87 00	昆吾劍	『昆吾劍』昆吾山出產的赤金礦鑄成，能洞穿堅甲而鋒鍔不摧。
222	物品	88 00	昆吾刀	『昆吾刀』昆吾山出產的赤金礦鑄成，能洞穿堅甲而鋒鍔不摧。
223	物品	89 00	昆吾斧	『昆吾斧』昆吾山出產的赤金礦鑄成，能洞穿堅甲而鋒鍔不摧。
224	物品	8A 00	柳葉刀	『柳葉刀』輕巧的柳葉刀是相當適合女子防身的武器。
225	物品	8B 00	九環刀	『九環刀』九環刀利用刀背上的九個鐵環，能夠發出聲音，混淆敵人的注意力。
226	物品	8C 00	鐵鬍劍	『鐵鬍劍』鐵鬍劍乃是傳說中的神奇武器，會不斷長出鐵刺，鐵刺斷掉還會再生。
227	物品	8D 00	娥眉斧	『娥眉斧』精緻的娥眉斧是雙刃的厲害武器。
228	物品	8E 00	巨闕	『巨闕』巨闕是重劍的一種，適合用側刃劈、砍的格鬥兵器。
229	物品	8F 00	青龍偃月刀	『青龍偃月刀』青龍偃月刀是作戰時的重兵器，只要能使得動，就可以造成敵人的重傷害。
230	物品	90 00	鳳頭斧	『鳳頭斧』鳳頭斧既是作戰的武器，又是具有顯示權威象徵的兵器。
231	物品	91 00	勝邪	『勝邪』勝邪是陸斬犀兕，水截蛟龍的上古名劍之一。
232	物品	92 00	蝴蝶刀	『蝴蝶刀』蝴蝶刀適合於短兵相接的格鬥中防衛自身安全。
233	物品	93 00	挫子斧	『挫子斧』除了當做劈殺的武器外，還可以當做樂舞的道具。
234	物品	94 00	鎮嶽	『鎮嶽』陸斬犀兕，水截蛟龍的名劍之一。
235	物品	95 00	定光	『定光』此劍的質地輕巧，容易快速施展，故有定光之名。
236	物品	96 00	鴛鴦刀	『鴛鴦刀』鴛鴦刀可分可合，適於斬殺，劈砍。
237	物品	97 00	魚腸劍	『魚腸劍』短刃的寶劍，可收藏在袖內，輕快的劍身使出來讓敵方捉摸不定。
238	物品	98 00	元神劍	『元神劍』使用元神劍時必須專心凝志，方能人劍配合的天衣無縫，攻無不剋。
239	物品	99 00	精火劍	『精火劍』精火劍握在手上後，劍身會不斷發出高熱的劍氣的寶劍。
240	物品	9A 00	冰珀刀	『冰珀刀』觀賞冰珀刀，可以看出一條梅枝被包在冰凍的刀身中，像是個藝術品，但被冰珀刀傷到後，血液都會結冰。
241	物品	9B 00	冥門斧	『冥門斧』地獄鬼卒打造的武器，殺傷力驚人。
242	物品	9C 00	兩極劍	『兩極劍』兩極劍的半邊劍刃極冰寒，另半邊劍刃會發出熾熱，被擊中的物體將要承受兩極化的破壞。
243	物品	9D 00	無形劍	『無形劍』天底下威力最強的劍，只有最聰明的人才能看得見。
244	物品	9E 00	龍形	『龍形』傳說中的名劍，輕便銳利。攻擊力卓越。
245	物品	9F 00	干將	『干將』馳名於世的鑄劍大師，干將精心鑄成的雄性對劍。
246	物品	A0 00	莫邪	『莫邪』馳名於世的鑄劍大師，干將精心鑄成的雌性對劍。
247	物品	A1 00	太阿	『太阿』傳說中的名劍，擁有鬼神皆懼的破壞力。
248	物品	A2 00	顓頊劍	『顓頊劍』上古神劍，是顓頊鑄造的除魔武器。
249	物品	A3 00	盤古之斧	『盤古之斧』盤古之斧用盤古骨髓之精華鑄成，有無堅不摧之力，世間最強兵器。
250	物品	A4 00	軒轅劍	『軒轅劍』
251	物品	A5 00	皮護甲	『皮護甲』皮護甲可保護身軀重要部位，降低傷害的嚴重性。
252	物品	A6 00	絲衣	『絲衣』以蠶絲織成的絲衣，冬暖夏涼，十分好用。
253	物品	A7 00	青銅甲	『青銅甲』青銅甲能降低傷害的嚴重性，可是也相當笨重。
254	物品	A8 00	鐵甲	『鐵甲』鐵甲使得一般粗糙的兵器，顯得如同小孩的玩具。
255	物品	A9 00	明光甲	『明光甲』精工打造的甲衣，用質料輕又堅固的飾物裝飾。防護功效一流。
256	物品	AA 00	烏蠶衣	『烏蠶衣』輕軟而堅韌的烏蠶所織成的寶衣，幾乎刀槍不入。
257	物品	AB 00	皮帽	『皮帽』出外時戴著皮帽，能遮避風寒，免受疾病之害。
258	物品	AC 00	青銅盔	『青銅盔』戴上青銅鑄成的頭盔能避免敵人重傷自己。
259	物品	AD 00	鐵盔	『鐵盔』鐵盔能防止頭部被敵人的刀劍所傷害。
260	物品	AE 00	明光盔	『明光盔』精工打造的頭盔，能有效抵禦敵人傷害。
261	物品	AF 00	平安符	『平安符』以誠心向神明求得的平安符，是出外人心靈的依靠。
262	物品	B0 00	五彩石項鍊	『五彩石項鍊』據說是女媧煉石補天之剩餘物品磨製而成，世間僅此這一個。這項鍊是江如紅從小帶在身上的寶物。
263	物品	B1 00	皮手套	『皮手套』皮手套的活動性良好，又能有效保護雙手的肌膚。
264	物品	B2 00	烏蠶手套	『烏蠶手套』烏蠶絲所織成的手套，有一般防具不能比的防禦力。
265	物品	B3 00	皮鞋	『皮鞋』穿著皮鞋能抵擋草間的毒蟲伺機加害。且能保持行動順暢。
266	物品	B4 00	銅戒指	『銅戒指』一般飾物，能戴在手指上，沒有很實際的效用。
267	物品	B5 00	鐵戒指	『鐵戒指』一般飾物，能戴在手指上，此戒指代表一種意義：『提醒自己，有心願未了』。
268	物品	B6 00	銀戒指	『銀戒指』高級飾物，能戴在手指上，此戒指代表一種意義：『警惕自身，勿茍且放蕩』。
269	物品	B7 00	金戒指	『金戒指』富有的人家往往會給兒孫戴金戒指，藉以增加福氣。
270	物品	B8 00	玉戒指	『玉戒指』在權貴之家，玉戒指代表的是身份地位的象徵。
271	物品	B9 00	五鬼戒指	『五鬼戒指』此戒指封有五鬼在其中，能替主人擋住一些奇術傷害。在戰鬥中使用可傷害敵人。
272	物品	BA 00	辟邪戒指	『辟邪戒指』戴上辟邪戒指能增加抗魔的能力。
273	物品	BB 00	辟邪絲	『辟邪絲』辟邪絲以千年蜘蛛精結網的絲提煉而成，掛在脖子上可防毒。
274	物品	BC 00	光紗天衣	『光紗天衣』光紗天衣是地仙的衣布，掛在身上可提高敏捷度。
275	物品	BD 00	錢鬼算盤	『錢鬼算盤』一種假錢符咒，商人會心甘情願用高價買下此物。
276	物品	F7 00	玄冰珠	『玄冰珠』江長風贈與的寶物，本來是用來破解火燄山岩漿河所用，但如今或許另有他用。
277	物品	F8 00	石生菖莆	『石生菖莆』食用後可回復仙術與健康。
278	物品	F9 00	龍吟葫蘆	『龍吟葫蘆』有祭火與火龍吐炎的寶物。
279	物品	FA 00	視肉	『視肉』吃不完的肉，味道鮮美又美觀，食用後可恢復大量體力。此物是仙境四神器之一。江如紅：「我被打死也不要吃這種東西。」何然：「這是要通往崑崙仙境的關鍵寶物，不是要吃的。
280	物品	FB 00	點睛筆	『點睛筆』？？？
281	物品	FC 00	銅鏡	『銅鏡』日常生活中的物品。
282	物品	FD 00	琵琶	『琵琶』一種樂器，裝備在身上會造成行動不便。
283	物品	FE 00	陀螺	『陀螺』小孩子喜歡的玩具。
284	物品	FF 00	鈴鼓	『鈴鼓』小孩子喜歡的玩具。
285	物品	00 01	捏麵人	『捏麵人』小孩子喜歡的玩具。可以食用．．。
286	物品	01 01	神秘果	『神秘果』可隨時記錄的神奇物品。
287	物品	02 01	傀儡	『傀儡』小孩子喜歡的玩具。
288	物品	03 01	雕像	『雕像』可以隨時記錄的神奇物品，此物也是仙境四神器之一。
289	物品	04 01	冥紙	『冥紙』祭拜先人及孤魂野鬼的通貨。
290	物品	05 01	檀香	『檀香』寧神安心志的香料。
291	物品	06 01	使雲秘術	『使雲秘術』乾松上人的法術密本，記載喚雲的法術。
292	物品	07 01	凝水玉	『凝水玉』會釋放出大量冰針雨的寶石。
293	物品	08 01	珍珠	『珍珠』寶石的一種。據說在戰鬥中服佩有特殊效用。
294	物品	09 01	玉石	『玉石』寶石的一種。據說在戰鬥中服佩有特殊效用。
295	物品	0A 01	雞血石	『雞血石』寶石的一種。據說在戰鬥中服佩有特殊效用。
296	物品	0B 01	白狐死屍	『白狐死屍』古月聖死後所化形的本體。
297	物品	0C 01	捲軸	『捲軸』日常生活中的物品。使用後有意想不到的效用！
298	物品	0D 01	布衣	『布衣』日常生活中的裝扮。
299	物品	0E 01	布巾	『布巾』日常生活中的裝扮。
300	物品	0F 01	絲手套	『絲手套』絲手套是富貴人家的衣著配飾。
301	物品	10 01	鐵手套	『鐵手套』著名鐵匠精心打造的特殊防具。帶在手上靈活自如，又有很高的防禦力。
302	物品	11 01	草鞋	『草鞋』平常百姓的穿著。
303	物品	12 01	布鞋	『布鞋』比較有點積蓄的人家，多半會買這種行動方便的布鞋。
304	物品	13 01	風火輪	『風火輪』神仙使用的火輪鞋子，裝備能增加敏捷力。戰鬥中使用另有奇效。
305	物品	14 01	詛咒戒指	『詛咒戒指』詛咒戒指被下過血咒，會給主人帶來霉運。
306	物品	15 01	解病萬靈丹	『解病萬靈丹』可用來治療中毒。
307	物品	16 01	金烏鏡	『金烏鏡』可進入鏡中到達想去的地方。此物是仙境四神器之一。
308	物品	17 01	土地神籤	『土地神籤』能呼喚出土地神，幫忙你回到上次去過的城鎮。
309	物品	18 01	土地神印	『土地神印』此符能呼喚出土地神，脫離困境。
310	物品	19 01	月宮琴	『月宮琴』此物使用後能回到上次去的城鎮。此寶物是仙境四神器之一。
311	物品	1A 01	地脈血泉	『地脈血泉』一種稀有靈藥，能治療解除各種奇怪症狀，以及恢復一些體力及生命力。
312	物品	1B 01	仙爐灰	『仙爐灰』神仙煉丹爐中留下的灰燼，凡人食用可完全恢復仙術。
313	物品	1C 01	仙魄香	『仙魄香』神仙煉出的香，使用後可完全恢復全員的狀態。
314	物品	1D 01	大補丹	『大補丹』混合多種補藥製成，食用後可迅速補充一些體力。
315	物品	1E 01	活骨靈藥	『活骨靈藥』效果最好的大補藥，食用後可迅速補充大量體力。
316	物品	1F 01	還靈丹	『還靈丹』用含有天地靈氣的藥材製成，能補充一些仙術。
317	物品	20 01	靈神天藥	『靈神天藥』法力高強的修道者把仙術注入做成的藥，能補充使用者的仙術。
318	物品	21 01	仙果露水	『仙果露水』仙境長生果上沾的露水，凡人食用能恢復大量仙術。
319	物品	22 01	還魄丹	『還魄丹』可解救瀕死之人的靈藥。
320	物品	23 01	提神散	『提神散』要對付瞌睡蟲，可以試試提神散。
321	物品	24 01	反八卦印	『反八卦印』當施法能力被封住時，可用此寶物解開。
322	物品	25 01	解僵針	『解僵針』肢體上的麻痺，可用此含藥的針刺穴道解開。
323	物品	26 01	千年篸心丹	『千年篸心丹』千年篸心丹是從多株百年老蔘提煉的精華，能完全恢復使用者的狀態。
324	物品	27 01	銀絲戰袍	『銀絲戰袍』銀絲編織的戰袍，閃耀著灼灼光彩，質料重但柔軟的高級護甲。
325	物品	28 01	天兵戰袍	『天兵戰袍』天兵天將們穿著的戰袍，是天界的寶衣。
326	物品	29 01	龍鬍衣	『龍鬍衣』累積壽終的神龍鬍鬚編織成的寶衣，防禦力絕世無雙。
327	物品	2A 01	斗笠	『斗笠』日常生活中使用的斗笠，能遮雨或擋太陽光。
328	物品	2B 01	金剛斗笠	『金剛斗笠』金剛斗笠是道士唸過符咒的斗笠，禦魔效果良好。
329	物品	2C 01	龍鱗盔	『龍鱗盔』用神龍身上的鱗片打造成的頭盔，屬於神仙才有的寶物。
330	物品	2D 01	靈蛇手套	『靈蛇手套』強韌的靈蛇皮製成的手套，質感滑溜，防禦力很強。
331	物品	2E 01	龍鱗手套	『龍鱗手套』用龍皮製成，再貼上龍鱗強化，屬於天將穿戴的防具。
332	物品	2F 01	鐵鞋	『鐵鞋』鐵鞋對想要練成飛毛腿的武人相當有用。雖然防禦力高，但會降低實戰的速度。
333	物品	30 01	踏風草鞋	『踏風草鞋』踏風草鞋以躡空草編織而成，能行如疾風，日行千里。
334	物品	31 01	鳳羽項鍊	『鳳羽項鍊』鳳羽項鍊傳說有辟邪的功效。
335	物品	32 01	護命護符	『護命護符』護命護符能保護佩戴者免受妖邪的侵害。
336	物品	33 01	蛇牙項鍊	『蛇牙項鍊』蛇牙項鍊具有辟邪的功效。
337	物品	34 01	金瞳戒指	『金瞳戒指』類似虎眼石的辟邪戒指。
338	物品	35 01	神草結	『神草結』可帶在頸部的護符，有特別的附加效果。
339	物品	36 01	鋤頭	『鋤頭』種田常用的工具，也有人拿來當武器。
340	物品	37 01	鏟子	『鏟子』鏟土用的工具。
341	物品	38 01	菜刀	『菜刀』是廚房中不可或缺的工具。
342	物品	39 01	古箏	『古箏』大家閨秀繡閣中最常陪伴的樂器。
343	神族	3C 01	女媧	『女媧』
344	神族	3E 01	文曲星	『文曲星』文曲星是天上北斗第四星，又稱天權。如此星下凡，往往會投胎成才高八斗的大文臣。」
345	神族	41 01	太歲星	『太歲星』傳說中的凶神太歲是藏在地下三尺深處，渾身黃白、質感滑溜，外形像圓罈的怪物，又叫做歲陰。
346	神族	42 01	金烏	『金烏』在海外西經中，記載：后羿射日時，一團火球爆裂，又有金色羽毛繽紛灑落，就是這種三足的金色烏鴉。
347	神族	43 01	金童玉女	『金童玉女』乾精為童，坤精為女，金童玉女象徵兩儀互生之圓滿。
348	神族	44 01	天兵	『天兵』天兵是崑崙仙境裡的防衛者，偶而會奉命到地面上，鏟除有可能為害仙境的人、事、物。
349	神族	45 01	仙女	『仙女』霄漢中間現仙女，雲霓翩翩舞飛燕。
350	神族	46 01	神使	『神使』神使是崑崙仙境的傳令人，有多位輪值。
351	神族	47 01	天將	『天將』天將們有廣大法力，能驅雷役電，喚雨呼風，除瘟減瘧。
352	神族	48 01	嫦娥	『嫦娥』蘇軾．卜算子『缺月掛疏桐，漏斷人初靜。誰見幽人獨往來，縹緲孤鴻影。驚起卻回頭，有恨無人省。揀盡寒枝不肯棲，寂寞沙洲冷。』
353	神族	49 01	飛仙	『飛仙』『眇然萬里遊，矯掌望煙客。』煙客，在天空飛翔的仙人。
354	神族	4A 01	天仙	『天仙』天仙逍遙，地仙遊，若想修成神仙道，先問自己是何人？
355	神族	4B 01	仙翁	『仙翁』屈原在離騷中寫道：『吾令帝閽開關兮，倚閶闔而望予』帝閽，看守閶闔的人，就是仙翁。閶闔，仙界的大門。
356	神族	54 01	左門神	『左門神』門神又稱為『門亟戶尉』，左門神是神荼。
357	神族	55 01	右門神	『右門神』門神又稱為『門亟戶尉』，右門神是鬱壘。
358	神族	56 01	灶神	『灶神』在民間習俗中，十二月二十三日是當官之人祭拜灶神之日，一般人則在二十四日，而二十五日是花街窯姐兒祭拜之日。
359	神族	57 01	狐精仙	『狐精仙』狐要修行千年，方可成仙，在這段期間必須避過金、木、水、火、土五個生死關，躲過冥府點名，從此不歸冥府生死簿的管轄，遊走在三界之中。
360	神族	58 01	伏魔石人	『伏魔石人』相傳凡是仙、凡、人、聖、諸侯、天子、貴、賤、賢、愚，落地先從金斗轉劫，不得越此，但伏魔石人不在此列。
361	神族	59 01	洛神	『洛神』洛神原為伏羲帝之女，溺死於黃河支流洛水，而成為水神。
362	神族	5A 01	土地神	『土地神』土地神乃是依山、水而分的土地守護神，此處所言者乃人類所住之處方圓數十里內的守護神。
363	神族	5B 01	尸解仙	『尸解仙』凡人修鍊到一定程度後，以為如果不擺脫臭皮囊將無法成道，所以採取激烈手段分隔靈肉，時人稱之為尸解仙。
364	神族	5E 01	洞仙	『洞仙』身形矮小，腰繫葫蘆，常隱藏於高塔之中，伺機襲擊來此之人。
365	神族	5F 01	地仙	『地仙』已修成正果，但不願獨自昇天而希望留在人界渡化眾人之仙人，被稱為地仙。
366	神族	61 01	山神	『山神』在鴻濛未闢的原始山林裡，山呼水嘯，雲霧杳冥，由力拔山兮的山神掌管，維持神秘莫幻的世界。
367	神族	62 01	冥府獄卒	『冥府獄卒』負責奉命捉拿從幽冥地府逃出的惡鬼之職。
368	神族	65 01	陸吾	『陸吾』性格凶猛，有五顆頭顱，但卻頗有智慧。
369	神族	67 01	冥府判官	『冥府判官』來自地府的冥府判官，曾經指出：『天生萬物以養人，人無一物以報天，白天夜裡兩種面貌。』
370	神族	68 01	瘟神	『瘟神』生前若為懶鬼或骯髒鬼，死後就會變成的瘟神。且會給人們帶來許多疾病。
371	神族	6B 01	風神	『風神』職掌四風：南方凱風、東方谷風、北方涼風、西方泰風。因風神具有促使萬物化生，養物成功的神秘力。
372	神族	6C 01	雷神	『雷神』雷神常住在雷澤堶情A無憂無慮地拍打著肚子玩耍。
373	神族	6E 01	大黑天神	『大黑天神』大黑天神是不知來歷的神祇之一，突然出現，且擁有不下於其他仙人的神通，但不知為何和妖魔同流合污。
374	神族	70 01	天吳	『天吳』天吳又稱水伯，身軀為獸還擁有十個臉，為掌水之神。
375	神族	71 01	解薦	『解薦』如果解薦看到有人打架，就會用角去撞壞人，聽到有人爭論，就張開大嘴咬那騙子；獨角的神羊，性格忠信。
376	神族	72 01	句芒	『句芒』人臉鳥身，掌管生命成長，賜人長壽的生命之神。
377	神族	73 01	青牛	『青牛』青牛原本是崑崙仙境的馴獸，後來無意間被置留在地面，經過野放許多世代後，已經野性難馴。
378	神族	74 01	玄龜	『玄龜』玄龜，北方之神，龜蛇合體，殼上有騰蛇彎曲纏繞，身上水火相交。
379	神族	75 01	白澤	『白澤』白澤是博識之神獸。
380	神族	76 01	鳳凰	『鳳凰』鳳凰居丹穴，翔於鴻崖，不與鴟鶚同枝。翅上金光閃閃還雜以五彩虹光，十分豔麗。
381	神族	77 01	麒麟	『麒麟』麒麟是祥瑞之獸。自古相傳，帝王是天上神明賜與權力統治人間，如果治理得當，則人間現瑞獸，表示神明肯定治績。
382	神族	E5 01	酒仙	『酒仙』在天界擅長釀造仙酒的神，但經常發酒瘋，性格多變。
383	神族	F2 01	茶仙	『茶仙』古茶壺通靈成精，好吃茶葉，修煉出神通術但從不傷害任何人。
384	動物	CA 01	蛙	『蛙』蛙又叫『陰蟲』，在孫綽賦中記載『靈虯吐注，陰蟲承瀉』。意思為天上神龍吐涎，地上青蛙張開大嘴喝。
385	動物	CB 01	三腳蛙	『三腳蛙』三腳蛙能含砂射人，被射中者往往會縮足抽筋，嚴重的還會送命。
386	動物	CC 01	毒蝶	『毒蝶』毒蝶的翅膀上，沾滿許多毒粉，攻擊時很容易造成敵人中毒。
387	動物	CD 01	蟾蜍	『蟾蜍』蟾蜍背上長滿許多疙瘩，這些疙瘩會分泌許多黏液。
388	動物	CE 01	鼠	『鼠』老鼠的個性喜歡穴居，所以人們又叫它『穴蟲』。
389	動物	CF 01	蝙蝠	『蝙蝠』晝伏夜出，專吸人血。相傳蝙蝠要捉飛鳥時，會鑽入洞穴變化成鼠；想吃老鼠時，就騰空飛起變成大鳥。
390	動物	D0 01	毒蜂	『毒蜂』毒蜂的蜂尾有針，含毒液，可連續刺人或動物。
391	動物	D1 01	吸血蝙蝠	『吸血蝙蝠』蝙蝠有許多種類，但都自成一族，不屬於妖魔、飛禽或走獸類。
392	動物	D2 01	旋龜	『旋龜』旋龜有鳥形的頭和尖銳的虺尾，會發出一種像破木腐朽的怪聲。
393	動物	D3 01	巨蚯蚓	『巨蚯蚓』不同於一般的蚯蚓，深藏於地底，久久才鑽出地面一次，體長約一丈，被纏住即難脫身。
394	動物	D4 01	貓	『貓』俗話有云：『貓為虎之舅，教虎百事，獨不教虎上樹。』但此貓為妖貓，連虎都畏懼三分。
395	動物	D5 01	巨鼠	『巨鼠』巨鼠體積原本不大，因為誤喝濁溪之水，而變的其大無比。
396	動物	D6 01	羊	『羊』博物志裡說『羊而不角呼羖羊，一名胡鬚郎。』
397	動物	D7 01	狗	『狗』狗有兩個別名，一是『豺舅』因為豺看見狗就會跪下，好像在拜狗；二是『老虎酒』因為老虎吃狗後，就會醉步蹣跚。
398	動物	D8 01	馬	『馬』馬為地精變化而成，所以母馬懷胎十二個月才能生小馬，就是要順應天地陰陽運行之道。
399	動物	D9 01	巨蜈蚣	『巨蜈蚣』突變的巨大蜈蚣。其足有劇毒，若沾此毒，七步之內便毒發身亡。
400	動物	DA 01	蒼蟒	『蒼蟒』綠色大蟒，喜歡將生物纏繞致死。
401	動物	DB 01	山貓	『山貓』兇猛的野生貓科動物。
402	動物	DC 01	狐	『狐』狐性善疑，貂性善睡，都是善於躲藏的野獸；所以叫狐為『藏獸』。
403	動物	DD 01	牛	『牛』牛是農人最重要的夥伴，所以梵書中稱牛為『瞿摩帝』。
404	動物	DE 01	老虎	『老虎』老虎的外號是『斑寅將軍』。生性兇猛，嗜殺成性。
405	動物	DF 01	獅子	『獅子』梵書中稱獅子為『僧迦彼』，意思是百獸之長。
406	動物	E0 01	白虎	『白虎』人們敬畏白虎的威嚴，所以又叫白虎為『山獸之君』。
407	動物	E1 01	鴆	『鴆』鴆是全身上下都會分泌致命毒液的鳥。光是被碰到都很危險。
408	符	BE 00	氣聚符	
409	符	BF 00	祭雲符	
410	符	C0 00	疾電符	
411	符	C1 00	退雲符	
412	符	C2 00	放雨符	
413	符	C3 00	風雲神紙	
414	符	C4 00	霧縛符	
415	符	C5 00	冰石亂墜符	
416	符	C6 00	封魔符	
417	符	C7 00	雷擊符
418	符	C8 00	天雷符
419	符	C9 00	火雲神紙
420	符	CA 00	龍吟鬼啕符
421	符	CB 00	氣還符
422	符	CC 00	代形符
423	符	CD 00	入夢符
424	符	CE 00	祭火符
425	符	CF 00	收火符
426	符	D0 00	蝕傷符
427	符	D1 00	風火神紙
428	符	D2 00	火珠符
429	符	D3 00	破法符
430	符	D4 00	定身符
431	符	D5 00	火龍吐炎符
432	符	D6 00	三眛真火符
433	符	D7 00	朱雀振翅符
434	符	D8 00	伏虎符
435	符	D9 00	驚鬼符
436	符	DA 00	降龍符
437	符	DB 00	玄武抗魔符
438	符	DC 00	十邪散魂符
439	符	DD 00	結命符
440	符	DE 00	祭風符
441	符	DF 00	止風符
442	符	E0 00	轉風符
443	符	E1 00	冰火轉輪符
444	符	E2 00	踏風符
445	符	E3 00	帶火風輪符
446	符	E4 00	散冰風輪符
447	符	E5 00	鬼哭符
448	符	E6 00	猛虎鎮鬼符
449	符	E7 00	無風輪符
450	符	E8 00	虎嘯驚魂符
451	符	E9 00	五毒符
452	符	EA 00	反陰補天符
453	符	EB 00	五破符
454	符	EC 00	炎龍吐珠符
455	符	ED 00	金蟬脫殼符
456	符	EE 00	土地神符
457	符	EF 00	祠符
458	符	F0 00	喚魂符
459	符	F1 00	透骨正氣符
460	符	F2 00	渾氣符
461	符	F3 00	順脈符
462	符	F4 00	風砂甘霖符
463	符	F5 00	解石化符
464	符	F6 00	雞啼符
465	龍族	4D 01	龍人	『龍人』龍人是龍與人共同的子孫。
466	龍族	4E 01	妖龍	『妖龍』若妖龍出現，則會影響天上雨水失調，使得百姓的無法收成。
467	龍族	4F 01	黑龍	『黑龍』有雲的時候黑龍可以翱翔雲端，一旦雲霧消散後便與蚯蚓無異。
468	龍族	50 01	青龍	『青龍』前人稱為蒼龍。在天象中，東方的星宿被稱為蒼龍之宿。
469	龍族	51 01	龍王	『龍王』龍王是龍人一族的王，擁有變化人或神龍的能力。
470	龍族	52 01	神龍	『神龍』神龍為鱗蟲之精，在傳說中是『頭似駝、眼似兔、耳似牛、項似蛇、腹似蜃、鱗似鯉、爪似鷹、掌似虎、．．．．．．其背有八十一鱗、口旁有鬍鬚、頷下有明珠、喉下有逆鱗、頭上有博山，又名尺木。』
471	龍族	53 01	應龍	『應龍』擁有引雲致雨的能力。
